#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Aug  8 00:29:15 2024
# Process ID: 43528
# Current directory: C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/CAVLC/CAVLC.runs/synth_1
# Command line: vivado.exe -log h264cavlc.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source h264cavlc.tcl
# Log file: C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/CAVLC/CAVLC.runs/synth_1/h264cavlc.vds
# Journal file: C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/CAVLC/CAVLC.runs/synth_1\vivado.jou
# Running On: DESKTOP-AENBBM7, OS: Windows, CPU Frequency: 2208 MHz, CPU Physical cores: 6, Host memory: 17071 MB
#-----------------------------------------------------------
source h264cavlc.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1002.578 ; gain = 117.449
Command: synth_design -top h264cavlc -part xc7a200tfbv676-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 101980
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1440.199 ; gain = 412.758
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'h264cavlc' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/CAVLC/CAVLC.srcs/sources_1/new/CAVLC.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/CAVLC/CAVLC.srcs/sources_1/new/CAVLC.v:123]
INFO: [Synth 8-226] default block is never used [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/CAVLC/CAVLC.srcs/sources_1/new/CAVLC.v:636]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/CAVLC/CAVLC.srcs/sources_1/new/CAVLC.v:819]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/CAVLC/CAVLC.srcs/sources_1/new/CAVLC.v:1049]
WARNING: [Synth 8-153] case item 9'b000001xxx will never be executed [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/CAVLC/CAVLC.srcs/sources_1/new/CAVLC.v:1062]
WARNING: [Synth 8-153] case item 9'b000010xxx will never be executed [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/CAVLC/CAVLC.srcs/sources_1/new/CAVLC.v:1062]
WARNING: [Synth 8-153] case item 9'b000011xxx will never be executed [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/CAVLC/CAVLC.srcs/sources_1/new/CAVLC.v:1062]
WARNING: [Synth 8-153] case item 9'b000100xxx will never be executed [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/CAVLC/CAVLC.srcs/sources_1/new/CAVLC.v:1062]
WARNING: [Synth 8-153] case item 9'b000101xxx will never be executed [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/CAVLC/CAVLC.srcs/sources_1/new/CAVLC.v:1062]
WARNING: [Synth 8-153] case item 9'b000110xxx will never be executed [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/CAVLC/CAVLC.srcs/sources_1/new/CAVLC.v:1062]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/CAVLC/CAVLC.srcs/sources_1/new/CAVLC.v:1062]
INFO: [Synth 8-6155] done synthesizing module 'h264cavlc' (0#1) [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/CAVLC/CAVLC.srcs/sources_1/new/CAVLC.v:23]
WARNING: [Synth 8-6014] Unused sequential element tmpindex_reg was removed.  [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/CAVLC/CAVLC.srcs/sources_1/new/CAVLC.v:1212]
WARNING: [Synth 8-6014] Unused sequential element coeff_reg was removed.  [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/CAVLC/CAVLC.srcs/sources_1/new/CAVLC.v:1306]
WARNING: [Synth 8-3848] Net XSTATE in module/entity h264cavlc does not have driver. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/CAVLC/CAVLC.srcs/sources_1/new/CAVLC.v:35]
WARNING: [Synth 8-7129] Port XSTATE[2] in module h264cavlc is either unconnected or has no load
WARNING: [Synth 8-7129] Port XSTATE[1] in module h264cavlc is either unconnected or has no load
WARNING: [Synth 8-7129] Port XSTATE[0] in module h264cavlc is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1540.012 ; gain = 512.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1540.012 ; gain = 512.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbv676-2L
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a200tfbv676-2L
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1540.012 ; gain = 512.570
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'rbtoken_reg' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/CAVLC/CAVLC.srcs/sources_1/new/CAVLC.v:1063]
WARNING: [Synth 8-327] inferring latch for variable 'ztoken_len_reg' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/CAVLC/CAVLC.srcs/sources_1/new/CAVLC.v:820]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1562.562 ; gain = 535.121
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   24 Bit       Adders := 6     
	   2 Input   11 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 10    
	   3 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 6     
	   3 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               25 Bit    Registers := 2     
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 12    
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 5     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 15    
+---RAMs : 
	              384 Bit	(32 X 12 bit)          RAMs := 1     
	              128 Bit	(32 X 4 bit)          RAMs := 1     
+---ROMs : 
	                    ROMs := 1     
+---Muxes : 
	   2 Input   25 Bit        Muxes := 10    
	   3 Input   25 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 10    
	   3 Input    5 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 7     
	   3 Input    4 Bit        Muxes := 2     
	   5 Input    4 Bit        Muxes := 1     
	  15 Input    4 Bit        Muxes := 1     
	  10 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 9     
	   3 Input    3 Bit        Muxes := 2     
	  14 Input    3 Bit        Muxes := 1     
	   8 Input    3 Bit        Muxes := 1     
	  23 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 3     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 36    
	   5 Input    1 Bit        Muxes := 1     
	  10 Input    1 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 1     
	  23 Input    1 Bit        Muxes := 1     
	 227 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port XSTATE[2] in module h264cavlc is either unconnected or has no load
WARNING: [Synth 8-7129] Port XSTATE[1] in module h264cavlc is either unconnected or has no load
WARNING: [Synth 8-7129] Port XSTATE[0] in module h264cavlc is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (signcoeff0__0) is unused and will be removed from module h264cavlc.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 1798.418 ; gain = 770.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+-------------+---------------+----------------+
|Module Name | RTL Object  | Depth x Width | Implemented As | 
+------------+-------------+---------------+----------------+
|h264cavlc   | ztoken      | 256x3         | LUT            | 
|h264cavlc   | coeff_token | 128x4         | LUT            | 
|h264cavlc   | coeff_token | 128x4         | LUT            | 
|h264cavlc   | coeff_token | 128x4         | LUT            | 
|h264cavlc   | coeff_token | 128x6         | LUT            | 
|h264cavlc   | ctoken_len  | 128x5         | LUT            | 
|h264cavlc   | ctoken_len  | 64x4          | LUT            | 
|h264cavlc   | ctoken_len  | 64x5          | LUT            | 
|h264cavlc   | ztoken      | 256x3         | LUT            | 
|h264cavlc   | coeff_token | 128x4         | LUT            | 
|h264cavlc   | coeff_token | 128x4         | LUT            | 
|h264cavlc   | coeff_token | 128x4         | LUT            | 
|h264cavlc   | coeff_token | 128x6         | LUT            | 
|h264cavlc   | ctoken_len  | 128x5         | LUT            | 
|h264cavlc   | ctoken_len  | 64x4          | LUT            | 
|h264cavlc   | ctoken_len  | 64x5          | LUT            | 
|h264cavlc   | sel         | 256x4         | Block RAM      | 
+------------+-------------+---------------+----------------+


Distributed RAM: Preliminary Mapping Report (see note below)
+------------+----------------+-----------+----------------------+-------------+
|Module Name | RTL Object     | Inference | Size (Depth x Width) | Primitives  | 
+------------+----------------+-----------+----------------------+-------------+
|h264cavlc   | runbarray_reg  | Implied   | 32 x 4               | RAM32M x 2  | 
|h264cavlc   | coeffarray_reg | Implied   | 32 x 12              | RAM32M x 4  | 
+------------+----------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 1805.070 ; gain = 777.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+----------------+-----------+----------------------+-------------+
|Module Name | RTL Object     | Inference | Size (Depth x Width) | Primitives  | 
+------------+----------------+-----------+----------------------+-------------+
|h264cavlc   | runbarray_reg  | Implied   | 32 x 4               | RAM32M x 2  | 
|h264cavlc   | coeffarray_reg | Implied   | 32 x 12              | RAM32M x 4  | 
+------------+----------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance sel (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 1814.309 ; gain = 786.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:41 . Memory (MB): peak = 1814.309 ; gain = 786.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:41 . Memory (MB): peak = 1814.309 ; gain = 786.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:41 . Memory (MB): peak = 1814.309 ; gain = 786.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:41 . Memory (MB): peak = 1814.309 ; gain = 786.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:41 . Memory (MB): peak = 1814.309 ; gain = 786.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:41 . Memory (MB): peak = 1814.309 ; gain = 786.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |     3|
|3     |LUT1     |    17|
|4     |LUT2     |    33|
|5     |LUT3     |    64|
|6     |LUT4     |    65|
|7     |LUT5     |    72|
|8     |LUT6     |   286|
|9     |MUXF7    |    19|
|10    |MUXF8    |     5|
|11    |RAM32M   |     6|
|12    |RAMB18E1 |     1|
|13    |FDRE     |   181|
|14    |FDSE     |    14|
|15    |LD       |     7|
|16    |IBUF     |    20|
|17    |OBUF     |    38|
|18    |OBUFT    |     3|
+------+---------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   836|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:41 . Memory (MB): peak = 1814.309 ; gain = 786.867
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 19 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:41 . Memory (MB): peak = 1814.309 ; gain = 786.867
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:41 . Memory (MB): peak = 1814.309 ; gain = 786.867
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1817.121 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1888.051 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  LD => LDCE: 7 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances

Synth Design complete, checksum: 18b61117
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:45 . Memory (MB): peak = 1888.051 ; gain = 885.473
INFO: [Common 17-1381] The checkpoint 'C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/CAVLC/CAVLC.runs/synth_1/h264cavlc.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file h264cavlc_utilization_synth.rpt -pb h264cavlc_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Aug  8 00:30:16 2024...
