{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.840458",
   "Default View_TopLeft":"-138,-343",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port gpio_rtl_0 -pg 1 -lvl 7 -x 2370 -y 380 -defaultsOSRD
preplace port uart_rtl_0 -pg 1 -lvl 7 -x 2370 -y 300 -defaultsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x -20 -y 0 -defaultsOSRD
preplace port port-id_reset_rtl_0 -pg 1 -lvl 0 -x -20 -y 80 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 1 -x 280 -y -150 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 2 -x 680 -y -170 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 3 -x 1190 -y 100 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 6 -x 2230 -y 90 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 5 -x 1890 -y 130 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 4 -x 1530 -y 130 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x 280 -y -10 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 5 -x 1890 -y -100 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 1 -x 280 -y 240 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 1 -x 280 -y 380 -defaultsOSRD
preplace netloc microblaze_0_intr 1 5 1 2080J 100n
preplace netloc microblaze_0_Clk 1 0 6 0 -240 520 -70 850 -140 1380 -80 1690 50 2060
preplace netloc clk_wiz_1_locked 1 1 4 NJ 0 800J -130 NJ -130 1710J
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 0 6 30 90 NJ 90 820J -200 NJ -200 NJ -200 2070
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 1 5 560 -80 780J -210 NJ -210 NJ -210 2060
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 0 6 20 140 N 140 860 -80 1360 0 NJ 0 2080
preplace netloc mdm_1_debug_sys_rst 1 0 5 10 -250 550 -90 810 -100 N -100 1700
preplace netloc axi_uartlite_0_interrupt 1 1 4 520 310 NJ 310 1370J 290 1710J
preplace netloc clk_100MHz_1 1 0 1 NJ 0
preplace netloc reset_rtl_0_1 1 0 5 NJ 80 NJ 80 830J -120 NJ -120 NJ
preplace netloc microblaze_0_dlmb_1 1 1 1 530 -200n
preplace netloc microblaze_0_ilmb_1 1 1 1 540 -180n
preplace netloc microblaze_0_axi_dp 1 1 2 530J -60 810
preplace netloc microblaze_0_interrupt 1 0 7 20 70 NJ 70 790J -220 NJ -220 NJ -220 NJ -220 2350
preplace netloc microblaze_0_intc_axi 1 3 3 1370J 40 NJ 40 NJ
preplace netloc microblaze_0_debug 1 0 5 40 60 NJ 60 840J -90 NJ -90 1680
preplace netloc microblaze_0_mdm_axi 1 3 1 1370 90n
preplace netloc axi_gpio_0_GPIO 1 1 6 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ
preplace netloc microblaze_0_axi_periph_M02_AXI 1 0 4 30 150 560J 280 NJ 280 1350
preplace netloc microblaze_0_axi_periph_M03_AXI 1 0 4 40 160 540J 290 NJ 290 1340
preplace netloc axi_uartlite_0_UART 1 1 6 530J 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ
levelinfo -pg 1 -20 280 680 1190 1530 1890 2230 2370
pagesize -pg 1 -db -bbox -sgen -150 -260 2490 460
"
}
{
   "da_axi4_cnt":"2",
   "da_board_cnt":"5",
   "da_mb_cnt":"1"
}
