#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Nov 10 21:56:13 2024
# Process ID: 56032
# Current directory: C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Main/Main.runs/synth_1
# Command line: vivado.exe -log Main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Main.tcl
# Log file: C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Main/Main.runs/synth_1/Main.vds
# Journal file: C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Main/Main.runs/synth_1\vivado.jou
# Running On: DESKTOP-AENBBM7, OS: Windows, CPU Frequency: 2208 MHz, CPU Physical cores: 6, Host memory: 17071 MB
#-----------------------------------------------------------
source Main.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1002.031 ; gain = 117.871
Command: synth_design -top Main -part xc7a75tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a75t'
INFO: [Device 21-403] Loading part xc7a75tfgg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 68404
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
INFO: [Synth 8-11241] undeclared symbol 'FIFO_data_out', assumed default net type 'wire' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/SRC/USB_Driver.v:125]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1841.090 ; gain = 407.363
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Main' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/SRC/Main.v:23]
INFO: [Synth 8-6157] synthesizing module 'IBUFGDS' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71834]
INFO: [Synth 8-6155] done synthesizing module 'IBUFGDS' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71834]
INFO: [Synth 8-6157] synthesizing module 'USB_Driver' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/SRC/USB_Driver.v:5]
INFO: [Synth 8-6157] synthesizing module 'okHost' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:10]
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:75902]
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:75902]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38708]
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38708]
INFO: [Synth 8-6157] synthesizing module 'IBUFG' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71820]
INFO: [Synth 8-6155] done synthesizing module 'IBUFG' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71820]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_BASE' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79972]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 9.920000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 54.000000 - type: double 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.000000 - type: double 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_BASE' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79972]
WARNING: [Synth 8-7071] port 'CLKFBOUTB' of module 'MMCME2_BASE' is unconnected for instance 'mmcm0' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:53]
WARNING: [Synth 8-7071] port 'CLKOUT0B' of module 'MMCME2_BASE' is unconnected for instance 'mmcm0' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:53]
WARNING: [Synth 8-7071] port 'CLKOUT1' of module 'MMCME2_BASE' is unconnected for instance 'mmcm0' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:53]
WARNING: [Synth 8-7071] port 'CLKOUT1B' of module 'MMCME2_BASE' is unconnected for instance 'mmcm0' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:53]
WARNING: [Synth 8-7071] port 'CLKOUT2' of module 'MMCME2_BASE' is unconnected for instance 'mmcm0' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:53]
WARNING: [Synth 8-7071] port 'CLKOUT2B' of module 'MMCME2_BASE' is unconnected for instance 'mmcm0' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:53]
WARNING: [Synth 8-7071] port 'CLKOUT3' of module 'MMCME2_BASE' is unconnected for instance 'mmcm0' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:53]
WARNING: [Synth 8-7071] port 'CLKOUT3B' of module 'MMCME2_BASE' is unconnected for instance 'mmcm0' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:53]
WARNING: [Synth 8-7071] port 'CLKOUT4' of module 'MMCME2_BASE' is unconnected for instance 'mmcm0' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:53]
WARNING: [Synth 8-7071] port 'CLKOUT5' of module 'MMCME2_BASE' is unconnected for instance 'mmcm0' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:53]
WARNING: [Synth 8-7071] port 'CLKOUT6' of module 'MMCME2_BASE' is unconnected for instance 'mmcm0' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:53]
WARNING: [Synth 8-7071] port 'PWRDWN' of module 'MMCME2_BASE' is unconnected for instance 'mmcm0' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:53]
WARNING: [Synth 8-7023] instance 'mmcm0' of module 'MMCME2_BASE' has 18 connections declared, but only 6 given [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:53]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6157] synthesizing module 'GND' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:39687]
INFO: [Synth 8-6155] done synthesizing module 'GND' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:39687]
INFO: [Synth 8-6157] synthesizing module 'VCC' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:135335]
INFO: [Synth 8-6155] done synthesizing module 'VCC' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:135335]
INFO: [Synth 8-6157] synthesizing module 'LUT6' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized0' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized0' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized1' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized1' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized2' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized2' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized3' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized3' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized4' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized4' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT5' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized5' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized5' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT4' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6155] done synthesizing module 'LUT4' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized6' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized6' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized7' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized7' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized0' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized0' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized0' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized0' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized1' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized1' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized8' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized8' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized9' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized9' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized10' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized10' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized2' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized2' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized11' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized11' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized3' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized3' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized4' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized4' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized1' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized1' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized12' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized12' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized13' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized13' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT2' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79005]
INFO: [Synth 8-6155] done synthesizing module 'LUT2' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79005]
INFO: [Synth 8-6157] synthesizing module 'LUT2__parameterized0' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79005]
INFO: [Synth 8-6155] done synthesizing module 'LUT2__parameterized0' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79005]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized2' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized2' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized14' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized14' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized15' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized15' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized16' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized16' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized17' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized17' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized3' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized3' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized5' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized5' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized18' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized18' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized19' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized19' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized20' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized20' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized21' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized21' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized6' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized6' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized4' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized4' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized22' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized22' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized7' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized7' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized23' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized23' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized8' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized8' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized24' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized24' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized25' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized25' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized9' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized9' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized26' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized26' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized27' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized27' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized28' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized28' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized29' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized29' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized30' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized30' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'FDCE' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38492]
INFO: [Synth 8-6155] done synthesizing module 'FDCE' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38492]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized10' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized10' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized31' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized31' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized32' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized32' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT3' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79043]
INFO: [Synth 8-6155] done synthesizing module 'LUT3' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79043]
INFO: [Synth 8-6157] synthesizing module 'LUT2__parameterized1' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79005]
INFO: [Synth 8-6155] done synthesizing module 'LUT2__parameterized1' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79005]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized11' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized11' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized12' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized12' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized33' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized33' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized0' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79043]
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized0' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79043]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized1' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79043]
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized1' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79043]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized2' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79043]
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized2' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79043]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized13' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized13' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized34' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized34' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT1' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:78971]
INFO: [Synth 8-6155] done synthesizing module 'LUT1' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:78971]
INFO: [Synth 8-6157] synthesizing module 'FDSE' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38844]
INFO: [Synth 8-6155] done synthesizing module 'FDSE' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38844]
INFO: [Synth 8-6157] synthesizing module 'CARRY4' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1497]
INFO: [Synth 8-6155] done synthesizing module 'CARRY4' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1497]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized3' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79043]
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized3' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79043]
INFO: [Synth 8-6157] synthesizing module 'LUT2__parameterized2' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79005]
INFO: [Synth 8-6155] done synthesizing module 'LUT2__parameterized2' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79005]
INFO: [Synth 8-6157] synthesizing module 'LUT2__parameterized3' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79005]
INFO: [Synth 8-6155] done synthesizing module 'LUT2__parameterized3' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79005]
INFO: [Synth 8-6157] synthesizing module 'LUT3__parameterized4' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79043]
INFO: [Synth 8-6155] done synthesizing module 'LUT3__parameterized4' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79043]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized5' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized5' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6157] synthesizing module 'LUT5__parameterized14' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6155] done synthesizing module 'LUT5__parameterized14' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79131]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized35' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized35' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT1__parameterized0' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:78971]
INFO: [Synth 8-6155] done synthesizing module 'LUT1__parameterized0' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:78971]
INFO: [Synth 8-6157] synthesizing module 'FDRE__parameterized0' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38708]
INFO: [Synth 8-6155] done synthesizing module 'FDRE__parameterized0' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38708]
INFO: [Synth 8-6157] synthesizing module 'FDRE__parameterized1' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38708]
INFO: [Synth 8-6155] done synthesizing module 'FDRE__parameterized1' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38708]
INFO: [Synth 8-6157] synthesizing module 'FDSE__parameterized0' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38844]
INFO: [Synth 8-6155] done synthesizing module 'FDSE__parameterized0' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38844]
INFO: [Synth 8-6157] synthesizing module 'RAMB18E1' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:128498]
INFO: [Synth 8-6155] done synthesizing module 'RAMB18E1' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:128498]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized36' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized36' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized37' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized37' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized38' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized38' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized6' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized6' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized7' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized7' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6157] synthesizing module 'LUT4__parameterized8' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6155] done synthesizing module 'LUT4__parameterized8' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79085]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized39' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized39' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized40' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized40' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6157] synthesizing module 'LUT6__parameterized41' [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Common 17-14] Message 'Synth 8-6157' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized41' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'LUT6__parameterized42' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79181]
INFO: [Synth 8-6155] done synthesizing module 'DNA_PORT' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:36967]
INFO: [Synth 8-6155] done synthesizing module 'FDPE' (0#1) [C:/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:38648]
INFO: [Common 17-14] Message 'Synth 8-6155' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-7071] port 'dna' of module 'okHost' is unconnected for instance 'hostIF' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/SRC/USB_Driver.v:42]
WARNING: [Synth 8-7071] port 'dna_valid' of module 'okHost' is unconnected for instance 'hostIF' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/SRC/USB_Driver.v:42]
WARNING: [Synth 8-7023] instance 'hostIF' of module 'okHost' has 9 connections declared, but only 7 given [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/SRC/USB_Driver.v:42]
	Parameter N bound to: 2 - type: integer 
WARNING: [Synth 8-689] width (1) of port connection 'dout' does not match port width (8) of module 'fifo_generator_1' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/SRC/USB_Driver.v:125]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/SRC/Memory_Interface.v:118]
WARNING: [Synth 8-3848] Net FIFO_rx_dout in module/entity USB_Driver does not have driver. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/SRC/USB_Driver.v:31]
WARNING: [Synth 8-6014] Unused sequential element DRAM_write_complete_reg was removed.  [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/SRC/Memory_Interface.v:125]
WARNING: [Synth 8-3848] Net PC_tx_async in module/entity Memory_Interface does not have driver. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/SRC/Memory_Interface.v:28]
WARNING: [Synth 8-3848] Net FIFO_tx_enable in module/entity Memory_Interface does not have driver. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/SRC/Memory_Interface.v:31]
WARNING: [Synth 8-3848] Net FIFO_tx_din in module/entity Memory_Interface does not have driver. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/SRC/Memory_Interface.v:32]
WARNING: [Synth 8-3848] Net FIFO_tx_ready in module/entity Memory_Interface does not have driver. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/SRC/Memory_Interface.v:34]
WARNING: [Synth 8-3848] Net DRAM_read_complete in module/entity Memory_Interface does not have driver. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/SRC/Memory_Interface.v:107]
WARNING: [Synth 8-3848] Net addrb_1 in module/entity Memory_Interface does not have driver. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/SRC/Memory_Interface.v:50]
WARNING: [Synth 8-3848] Net addrb_2 in module/entity Memory_Interface does not have driver. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/SRC/Memory_Interface.v:61]
WARNING: [Synth 8-3848] Net addrb_3 in module/entity Memory_Interface does not have driver. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/SRC/Memory_Interface.v:72]
WARNING: [Synth 8-3848] Net addrb_4 in module/entity Memory_Interface does not have driver. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/SRC/Memory_Interface.v:83]
WARNING: [Synth 8-3848] Net led in module/entity Main does not have driver. [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/SRC/Main.v:24]
WARNING: [Synth 8-7129] Port PC_tx_async[31] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_tx_async[30] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_tx_async[29] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_tx_async[28] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_tx_async[27] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_tx_async[26] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_tx_async[25] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_tx_async[24] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_tx_async[23] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_tx_async[22] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_tx_async[21] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_tx_async[20] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_tx_async[19] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_tx_async[18] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_tx_async[17] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_tx_async[16] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_tx_async[15] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_tx_async[14] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_tx_async[13] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_tx_async[12] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_tx_async[11] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_tx_async[10] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_tx_async[9] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_tx_async[8] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_tx_async[7] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_tx_async[6] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_tx_async[5] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_tx_async[4] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_tx_async[3] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_tx_async[2] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_tx_async[1] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_tx_async[0] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port FIFO_tx_enable in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port FIFO_tx_din[7] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port FIFO_tx_din[6] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port FIFO_tx_din[5] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port FIFO_tx_din[4] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port FIFO_tx_din[3] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port FIFO_tx_din[2] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port FIFO_tx_din[1] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port FIFO_tx_din[0] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port FIFO_tx_ready in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_rx_async[31] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_rx_async[30] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_rx_async[29] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_rx_async[28] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_rx_async[27] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_rx_async[26] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_rx_async[25] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_rx_async[24] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_rx_async[23] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_rx_async[22] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_rx_async[21] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_rx_async[20] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_rx_async[19] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_rx_async[18] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_rx_async[17] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_rx_async[16] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_rx_async[15] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_rx_async[14] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_rx_async[13] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_rx_async[12] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_rx_async[11] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_rx_async[10] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_rx_async[9] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_rx_async[8] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_rx_async[7] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_rx_async[6] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_rx_async[5] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_rx_async[4] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_rx_async[3] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_rx_async[2] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_rx_async[1] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_rx_async[0] in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port FIFO_tx_BT in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port FIFO_rx_BT in module Memory_Interface is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[112] in module okBTPipeIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[111] in module okBTPipeIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[110] in module okBTPipeIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[109] in module okBTPipeIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[108] in module okBTPipeIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[107] in module okBTPipeIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[106] in module okBTPipeIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[105] in module okBTPipeIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[104] in module okBTPipeIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[103] in module okBTPipeIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[102] in module okBTPipeIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[101] in module okBTPipeIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[100] in module okBTPipeIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[99] in module okBTPipeIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[98] in module okBTPipeIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[97] in module okBTPipeIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[96] in module okBTPipeIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[95] in module okBTPipeIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[94] in module okBTPipeIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[93] in module okBTPipeIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[92] in module okBTPipeIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[91] in module okBTPipeIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[90] in module okBTPipeIn is either unconnected or has no load
WARNING: [Synth 8-7129] Port okHE[89] in module okBTPipeIn is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1964.195 ; gain = 530.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1964.195 ; gain = 530.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1964.195 ; gain = 530.469
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1964.195 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 147 Unisim elements for replacement
WARNING: [Netlist 29-432] The IBUFG primitive 'USB_Driver/hostIF/hi_clk_bufg' has been retargeted to an IBUF primitive only. No BUFG will be added. If a global buffer is intended, please instantiate an available global clock primitive from the current architecture.
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Main/Main.gen/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'Memory_Interface/RAM_EE'
Finished Parsing XDC File [c:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Main/Main.gen/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'Memory_Interface/RAM_EE'
Parsing XDC File [c:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Main/Main.gen/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'Memory_Interface/RAM_EO'
Finished Parsing XDC File [c:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Main/Main.gen/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'Memory_Interface/RAM_EO'
Parsing XDC File [c:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Main/Main.gen/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'Memory_Interface/RAM_OO'
Finished Parsing XDC File [c:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Main/Main.gen/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'Memory_Interface/RAM_OO'
Parsing XDC File [c:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Main/Main.gen/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'Memory_Interface/RAM_OE'
Finished Parsing XDC File [c:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Main/Main.gen/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'Memory_Interface/RAM_OE'
Parsing XDC File [c:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Main/Main.gen/sources_1/ip/fifo_generator_1/fifo_generator_1/fifo_generator_1_in_context.xdc] for cell 'USB_Driver/PC_rx_FIFO'
Finished Parsing XDC File [c:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Main/Main.gen/sources_1/ip/fifo_generator_1/fifo_generator_1/fifo_generator_1_in_context.xdc] for cell 'USB_Driver/PC_rx_FIFO'
Parsing XDC File [c:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Main/Main.gen/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'USB_Driver/PC_tx_FIFO'
Finished Parsing XDC File [c:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Main/Main.gen/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'USB_Driver/PC_tx_FIFO'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2034.191 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 98 instances were transformed.
  IBUFG => IBUF: 1 instance 
  IBUFGDS => IBUFDS: 1 instance 
  IOBUF => IOBUF (IBUF, OBUFT): 33 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 50 instances
  MMCME2_BASE => MMCME2_ADV: 1 instance 
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E(x2)): 8 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2034.191 ; gain = 0.000
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2034.191 ; gain = 600.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a75tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2034.191 ; gain = 600.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for Memory_Interface/RAM_EE. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Memory_Interface/RAM_EO. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Memory_Interface/RAM_OE. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Memory_Interface/RAM_OO. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for USB_Driver/PC_rx_FIFO. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for USB_Driver/PC_tx_FIFO. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2034.191 ; gain = 600.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2034.191 ; gain = 600.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 180 (col length:80)
BRAMs: 210 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (l008c72ad3b3ec61be52cde84a395c4fa_reg) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (l9e32dfd1ee51a4e7f33914a7db2b23f9_reg) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (la85eaf42c58af45585f858cdefb86492_reg) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[0]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[10]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[11]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[12]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[13]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[14]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[15]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[16]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[17]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[18]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[19]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[1]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[20]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[21]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[22]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[23]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[24]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[25]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[26]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[27]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[28]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[29]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[2]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[30]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[31]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[3]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[4]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[5]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[6]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[7]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[8]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lbb5e4c7a1ee012efa72f8a060e42e0e9_reg[9]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[0]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[10]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[11]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[12]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[13]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[14]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[15]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[16]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[17]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[18]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[19]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[1]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[20]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[21]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[22]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[23]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[24]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[25]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[26]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[27]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[28]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[29]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[2]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[30]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[31]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[3]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[4]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[5]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[6]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[7]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[8]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ld53bc82cafe43594f651cb14d090c4f9_reg[9]) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (lf38b0951701b1c1d5bc7a746e996b3c6_reg) is unused and will be removed from module okCore.
WARNING: [Synth 8-3332] Sequential element (ep_datahold_reg[0]) is unused and will be removed from module okWireIn.
WARNING: [Synth 8-3332] Sequential element (ep_datahold_reg[10]) is unused and will be removed from module okWireIn.
WARNING: [Synth 8-3332] Sequential element (ep_datahold_reg[11]) is unused and will be removed from module okWireIn.
WARNING: [Synth 8-3332] Sequential element (ep_datahold_reg[12]) is unused and will be removed from module okWireIn.
WARNING: [Synth 8-3332] Sequential element (ep_datahold_reg[13]) is unused and will be removed from module okWireIn.
WARNING: [Synth 8-3332] Sequential element (ep_datahold_reg[14]) is unused and will be removed from module okWireIn.
WARNING: [Synth 8-3332] Sequential element (ep_datahold_reg[15]) is unused and will be removed from module okWireIn.
WARNING: [Synth 8-3332] Sequential element (ep_datahold_reg[16]) is unused and will be removed from module okWireIn.
WARNING: [Synth 8-3332] Sequential element (ep_datahold_reg[17]) is unused and will be removed from module okWireIn.
WARNING: [Synth 8-3332] Sequential element (ep_datahold_reg[18]) is unused and will be removed from module okWireIn.
WARNING: [Synth 8-3332] Sequential element (ep_datahold_reg[19]) is unused and will be removed from module okWireIn.
WARNING: [Synth 8-3332] Sequential element (ep_datahold_reg[1]) is unused and will be removed from module okWireIn.
WARNING: [Synth 8-3332] Sequential element (ep_datahold_reg[20]) is unused and will be removed from module okWireIn.
WARNING: [Synth 8-3332] Sequential element (ep_datahold_reg[21]) is unused and will be removed from module okWireIn.
WARNING: [Synth 8-3332] Sequential element (ep_datahold_reg[22]) is unused and will be removed from module okWireIn.
WARNING: [Synth 8-3332] Sequential element (ep_datahold_reg[23]) is unused and will be removed from module okWireIn.
WARNING: [Synth 8-3332] Sequential element (ep_datahold_reg[24]) is unused and will be removed from module okWireIn.
WARNING: [Synth 8-3332] Sequential element (ep_datahold_reg[25]) is unused and will be removed from module okWireIn.
WARNING: [Synth 8-3332] Sequential element (ep_datahold_reg[26]) is unused and will be removed from module okWireIn.
WARNING: [Synth 8-3332] Sequential element (ep_datahold_reg[27]) is unused and will be removed from module okWireIn.
WARNING: [Synth 8-3332] Sequential element (ep_datahold_reg[28]) is unused and will be removed from module okWireIn.
WARNING: [Synth 8-3332] Sequential element (ep_datahold_reg[29]) is unused and will be removed from module okWireIn.
WARNING: [Synth 8-3332] Sequential element (ep_datahold_reg[2]) is unused and will be removed from module okWireIn.
WARNING: [Synth 8-3332] Sequential element (ep_datahold_reg[30]) is unused and will be removed from module okWireIn.
WARNING: [Synth 8-3332] Sequential element (ep_datahold_reg[31]) is unused and will be removed from module okWireIn.
WARNING: [Synth 8-3332] Sequential element (ep_datahold_reg[3]) is unused and will be removed from module okWireIn.
WARNING: [Synth 8-3332] Sequential element (ep_datahold_reg[4]) is unused and will be removed from module okWireIn.
WARNING: [Synth 8-3332] Sequential element (ep_datahold_reg[5]) is unused and will be removed from module okWireIn.
WARNING: [Synth 8-3332] Sequential element (ep_datahold_reg[6]) is unused and will be removed from module okWireIn.
WARNING: [Synth 8-3332] Sequential element (ep_datahold_reg[7]) is unused and will be removed from module okWireIn.
WARNING: [Synth 8-3332] Sequential element (ep_datahold_reg[8]) is unused and will be removed from module okWireIn.
WARNING: [Synth 8-3332] Sequential element (ep_datahold_reg[9]) is unused and will be removed from module okWireIn.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2034.191 ; gain = 600.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 2034.191 ; gain = 600.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 2034.191 ; gain = 600.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 2034.191 ; gain = 600.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_EE  has unconnected pin dpra[14]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_EE  has unconnected pin dpra[13]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_EE  has unconnected pin dpra[12]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_EE  has unconnected pin dpra[11]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_EE  has unconnected pin dpra[10]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_EE  has unconnected pin dpra[9]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_EE  has unconnected pin dpra[8]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_EE  has unconnected pin dpra[7]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_EE  has unconnected pin dpra[6]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_EE  has unconnected pin dpra[5]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_EE  has unconnected pin dpra[4]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_EE  has unconnected pin dpra[3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_EE  has unconnected pin dpra[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_EE  has unconnected pin dpra[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_EE  has unconnected pin dpra[0]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_EO  has unconnected pin dpra[14]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_EO  has unconnected pin dpra[13]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_EO  has unconnected pin dpra[12]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_EO  has unconnected pin dpra[11]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_EO  has unconnected pin dpra[10]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_EO  has unconnected pin dpra[9]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_EO  has unconnected pin dpra[8]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_EO  has unconnected pin dpra[7]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_EO  has unconnected pin dpra[6]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_EO  has unconnected pin dpra[5]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_EO  has unconnected pin dpra[4]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_EO  has unconnected pin dpra[3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_EO  has unconnected pin dpra[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_EO  has unconnected pin dpra[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_EO  has unconnected pin dpra[0]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_OO  has unconnected pin dpra[14]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_OO  has unconnected pin dpra[13]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_OO  has unconnected pin dpra[12]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_OO  has unconnected pin dpra[11]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_OO  has unconnected pin dpra[10]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_OO  has unconnected pin dpra[9]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_OO  has unconnected pin dpra[8]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_OO  has unconnected pin dpra[7]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_OO  has unconnected pin dpra[6]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_OO  has unconnected pin dpra[5]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_OO  has unconnected pin dpra[4]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_OO  has unconnected pin dpra[3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_OO  has unconnected pin dpra[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_OO  has unconnected pin dpra[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_OO  has unconnected pin dpra[0]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_OE  has unconnected pin dpra[14]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_OE  has unconnected pin dpra[13]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_OE  has unconnected pin dpra[12]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_OE  has unconnected pin dpra[11]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_OE  has unconnected pin dpra[10]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_OE  has unconnected pin dpra[9]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_OE  has unconnected pin dpra[8]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_OE  has unconnected pin dpra[7]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_OE  has unconnected pin dpra[6]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_OE  has unconnected pin dpra[5]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_OE  has unconnected pin dpra[4]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_OE  has unconnected pin dpra[3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_OE  has unconnected pin dpra[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_OE  has unconnected pin dpra[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \Memory_Interface/RAM_OE  has unconnected pin dpra[0]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 2034.191 ; gain = 600.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 2034.191 ; gain = 600.465
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin USB_Driver/okEH[0] with 1st driver pin 'USB_Driver/wireOR/core0_i_33/O' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:129]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin USB_Driver/okEH[1] with 1st driver pin 'USB_Driver/wireOR/core0_i_32/O' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:129]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin USB_Driver/okEH[2] with 1st driver pin 'USB_Driver/wireOR/core0_i_31/O' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:129]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin USB_Driver/okEH[3] with 1st driver pin 'USB_Driver/wireOR/core0_i_30/O' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:129]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin USB_Driver/okEH[4] with 1st driver pin 'USB_Driver/wireOR/core0_i_29/O' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:129]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin USB_Driver/okEH[5] with 1st driver pin 'USB_Driver/wireOR/core0_i_28/O' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:129]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin USB_Driver/okEH[6] with 1st driver pin 'USB_Driver/wireOR/core0_i_27/O' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:129]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin USB_Driver/okEH[7] with 1st driver pin 'USB_Driver/wireOR/core0_i_26/O' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:129]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin USB_Driver/okEH[8] with 1st driver pin 'USB_Driver/wireOR/core0_i_25/O' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:129]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin USB_Driver/okEH[9] with 1st driver pin 'USB_Driver/wireOR/core0_i_24/O' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:129]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin USB_Driver/okEH[10] with 1st driver pin 'USB_Driver/wireOR/core0_i_23/O' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:129]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin USB_Driver/okEH[11] with 1st driver pin 'USB_Driver/wireOR/core0_i_22/O' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:129]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin USB_Driver/okEH[12] with 1st driver pin 'USB_Driver/wireOR/core0_i_21/O' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:129]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin USB_Driver/okEH[13] with 1st driver pin 'USB_Driver/wireOR/core0_i_20/O' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:129]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin USB_Driver/okEH[14] with 1st driver pin 'USB_Driver/wireOR/core0_i_19/O' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:129]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin USB_Driver/okEH[15] with 1st driver pin 'USB_Driver/wireOR/core0_i_18/O' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:129]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin USB_Driver/okEH[16] with 1st driver pin 'USB_Driver/wireOR/core0_i_17/O' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:129]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin USB_Driver/okEH[17] with 1st driver pin 'USB_Driver/wireOR/core0_i_16/O' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:129]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin USB_Driver/okEH[18] with 1st driver pin 'USB_Driver/wireOR/core0_i_15/O' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:129]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin USB_Driver/okEH[19] with 1st driver pin 'USB_Driver/wireOR/core0_i_14/O' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:129]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin USB_Driver/okEH[20] with 1st driver pin 'USB_Driver/wireOR/core0_i_13/O' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:129]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin USB_Driver/okEH[21] with 1st driver pin 'USB_Driver/wireOR/core0_i_12/O' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:129]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin USB_Driver/okEH[22] with 1st driver pin 'USB_Driver/wireOR/core0_i_11/O' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:129]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin USB_Driver/okEH[23] with 1st driver pin 'USB_Driver/wireOR/core0_i_10/O' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:129]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin USB_Driver/okEH[24] with 1st driver pin 'USB_Driver/wireOR/core0_i_9/O' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:129]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin USB_Driver/okEH[25] with 1st driver pin 'USB_Driver/wireOR/core0_i_8/O' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:129]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin USB_Driver/okEH[26] with 1st driver pin 'USB_Driver/wireOR/core0_i_7/O' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:129]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin USB_Driver/okEH[27] with 1st driver pin 'USB_Driver/wireOR/core0_i_6/O' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:129]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin USB_Driver/okEH[28] with 1st driver pin 'USB_Driver/wireOR/core0_i_5/O' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:129]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin USB_Driver/okEH[29] with 1st driver pin 'USB_Driver/wireOR/core0_i_4/O' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:129]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin USB_Driver/okEH[30] with 1st driver pin 'USB_Driver/wireOR/core0_i_3/O' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:129]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin USB_Driver/okEH[31] with 1st driver pin 'USB_Driver/wireOR/core0_i_2/O' [C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Library/okLibrary.v:129]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|       32|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 2034.191 ; gain = 600.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 2034.191 ; gain = 600.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 2034.191 ; gain = 600.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 2034.191 ; gain = 600.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------+----------+
|      |BlackBox name    |Instances |
+------+-----------------+----------+
|1     |dist_mem_gen_0   |         4|
|2     |fifo_generator_0 |         1|
|3     |fifo_generator_1 |         1|
+------+-----------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |dist_mem_gen   |     1|
|2     |dist_mem_gen_0 |     3|
|5     |fifo_generator |     2|
|7     |BUFG           |     3|
|8     |CARRY4         |    62|
|9     |DNA_PORT       |     1|
|10    |LUT1           |    58|
|11    |LUT2           |    98|
|12    |LUT3           |    57|
|13    |LUT4           |   183|
|14    |LUT5           |   132|
|15    |LUT6           |   388|
|17    |MMCME2_BASE    |     1|
|18    |RAM128X1S      |     8|
|19    |RAM32M         |     4|
|20    |RAMB18E1       |     2|
|22    |RAMB36E1       |     1|
|23    |FDCE           |   133|
|24    |FDPE           |    27|
|25    |FDRE           |   663|
|26    |FDSE           |    24|
|27    |IBUF           |     4|
|28    |IBUFG          |     1|
|29    |IBUFGDS        |     1|
|30    |IOBUF          |    33|
|31    |OBUF           |     3|
|32    |OBUFT          |     8|
+------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 2034.191 ; gain = 600.465
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 92 critical warnings and 967 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:38 . Memory (MB): peak = 2034.191 ; gain = 530.469
Synthesis Optimization Complete : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 2034.191 ; gain = 600.465
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2034.191 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 163 Unisim elements for replacement
WARNING: [Netlist 29-432] The IBUFG primitive 'USB_Driver/hostIF/hi_clk_bufg' has been retargeted to an IBUF primitive only. No BUFG will be added. If a global buffer is intended, please instantiate an available global clock primitive from the current architecture.
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2034.191 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 98 instances were transformed.
  IBUFG => IBUF: 1 instance 
  IBUFGDS => IBUFDS: 1 instance 
  IOBUF => IOBUF (IBUF, OBUFT): 33 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 50 instances
  MMCME2_BASE => MMCME2_ADV: 1 instance 
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E(x2)): 8 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances

Synth Design complete, checksum: 2d3ea76f
INFO: [Common 17-83] Releasing license: Synthesis
224 Infos, 232 Warnings, 92 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:49 . Memory (MB): peak = 2034.191 ; gain = 999.215
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/Yicheng Zhou/OneDrive/Desktop/UIUC/ECE 496/FPGA_build/Main/Main.runs/synth_1/Main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Main_utilization_synth.rpt -pb Main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov 10 21:57:18 2024...
